<!DOCTYPE html>
<html>
<head>
    <title>Basics</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

    <!-- chargement des librairies : maths, divers et debug -->
    <script type="text/javascript" src="./libs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="./libs/webgl-utils.js"></script>
    <script type="text/javascript" src="./libs/webgl-debug.js"></script>
    <script type="text/javascript" src="./libs/utils.js"></script>

    <!-- définition d'un objet à dessiner -->
    <script type="text/javascript" src="Spoke.js"></script>

    <!-- classes du projet -->
    <script type="text/javascript" src="Scene.js"></script>


    <!-- initialisation du contexte OpenGL dans le canvas -->
    <script type="text/javascript">

        var scene = null;

        function webGLStart()
        {
            console.log("resizing . . .");
            // rechercher le canvas appelé "opengl-canvas"
            let canvas=document.getElementById("opengl-canvas");
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;

            // le mettre en mode OpenGL
            initGL(canvas, {antialias:true});

            // créer la scène à dessiner
            scene = new Scene();
            // scene.onSurfaceChanged(gl.viewportWidth, gl.viewportHeight);

            // demander de réafficher régulièrement
            if (typeof(scene) == "object")
                scene.onDrawFrame(gl.viewportWidth, gl.viewportHeight);

            }
            
        



    </script>

</head>

<body onload="webGLStart();" style="background-color:#666666; color:#FFFFFF">

    <canvas id="opengl-canvas" width="600" height="480">
        Your browser does not support WebGL
    </canvas>

</body>

<script type="text/javascript">
    window.addEventListener("resize", webGLStart);
</script>

</html>
