<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="./libs/gl-matrix-min.js"></script>
    <script type="text/javascript" src="./libs/webgl-utils.js"></script>
    <script type="text/javascript" src="./libs/webgl-debug.js"></script>
    <script type="text/javascript" src="./libs/utils.js"></script>
    <script src="script.js" async></script>
    <title>texturing</title>
</head>
<body> 
    <h1 id="ttl">ouhou</h1>
    <!-- <div>
        <input type="range" id="edges" min="3" max="50" step="1">
        <label for="edges">Nombre d'aretes</label>
    </div> -->

    <!-- <button id="render">render</button> -->
    <div>
        <input type="range" id="size" min="0.2" default="1" max="5" step="0.01">
        <label for="size">taille</label>
    </div>
    <div>
        <input type="range" id="rotate_y" min="-180" default="0"max="180" step="1">
        <label for="rotate_y">rotation Y</label>
    </div>
    <div>
        <input type="range" id="rotate_x" min="-180" default="0"max="180" step="1">
        <label for="rotate_x">rotation X</label>
    </div>
    
    <canvas id="glCanvas" width="640" height="480"></canvas>
</body>
</html>